spring.datasource.url=postgres://lhezqhswzhzivi:6537dcb71cb3a9eb6967a43d76f022776f278d09887aa5d5e6302c894f9a43d1@ec2-3-229-252-6.compute-1.amazonaws.com:5432/df48q53dmpbav4
server.port=5432
spring.datasource.username=lhezqhswzhzivi
spring.datasource.password=6537dcb71cb3a9eb6967a43d76f022776f278d09887aa5d5e6302c894f9a43d1
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.hibertate.ddl-auto:update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
